[unittest]
plugins = nose2.plugins.junitxml

# Add source folders that aren't modules.
code-directories = credentials


[coverage]
always-on = True
coverage-report = xml

[junit-xml]
always-on = True
